apiVersion: v1
kind: Pod
metadata:
  name: nodetest
  namespace: client-library
  labels:
    app: sangwon-test
spec:
  volumes:
  - name: client-library-data
    persistentVolumeClaim:
      claimName: clientlibraryclaim
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - name: client-library-data
      mountPath: /client-resource
  restartPolicy: Never
  