apiVersion: v1
kind: Pod
metadata:
  name: nodeinfo
  namespace: client-library
  labels:
    app: clientlibrary-pods-list
spec:
  volumes:
  - name: client-library-data
    persistentVolumeClaim:
      claimName: clientlibraryclaim
  containers:
  - name: nodeinfo
    image: sangwondockerhub/node_info
    command: ["sh","-c"]
    args: ["python Node_Info.py > /client-resource/Node_Info.json"]
    volumeMounts:
    - name: client-library-data
      mountPath: /client-resource
  restartPolicy: Never
  