apiVersion: v1
kind: Pod
metadata:
  name: podlist
  namespace: sangwon
  labels:
    app: sangwon-test
spec:
  volumes:
  - name: shared-data
    persistentVolumeClaim:
      claimName: myclaim
  containers:
  - name: podlist
    image: sangwondockerhub/pod_list_v4
    command: ["sh","-c"]
    args: ["python pod_list.py > /app-data/pod_resource.txt"]
    volumeMounts:
    - name: shared-data
      mountPath: /app-data
  restartPolicy: Never
  