apiVersion: v1
kind: Pod
metadata:
  name: podtest
  namespace: client-library
  labels:
    app: sangwon-test
spec:
  volumes:
  - name: shared-data
    persistentVolumeClaim:
      claimName: clientlibraryclaim
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - name: shared-data
      mountPath: /app-data
  restartPolicy: Never
  