apiVersion: v1
kind: Pod
metadata:
  name: podlist
  namespace: client-library
  labels:
    app: clientlibrary-pods-list
spec:
  volumes:
  - name: shared-data
    persistentVolumeClaim:
      claimName: clientlibraryclaim
  containers:
  - name: podlist
    image: sangwondockerhub/pod_list
    command: ["python","pod_list.py"]
    #args: ["python pod_list.py > /app-data/pod_resource.txt"]
    volumeMounts:
    - name: shared-data
      mountPath: /app-data
  restartPolicy: Never
  